<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>HelthLink</title>

<style type="text/css">

body{width:100%;margin:0px;padding:0px;background:#363535;text-align:center;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block; outline:none;}
a,a:hover{color:#2c8fd6;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  

.main-bg{ background:#363535;}
.footer-border{border-top: solid 1px #2c8fd6; }


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	.main{width:440px !important;margin:0px; padding:0px;}
	.two-column{width:440px !important;margin:0px; padding:0px;}
	.mobileCenter{width: 440px !important; text-align: center!important;}
	.two-left{width: 376px !important; text-align: center!important;}
	.two-right{width: 376px !important; text-align: left!important;}
	.center{width: 366px !important; text-align: left!important;}
	.date{font:Bold 14px Arial, Helvetica, sans-serif; color:#2c8fd6;}
	
	.res-text{font:Bold 18px Arial, Helvetica, sans-serif; color:#403f3f;}
	
}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	.main{width:280px !important;margin:0px; padding:0px;}
	.two-column{width:280px !important;margin:0px; padding:0px;}
	.mobileCenter{width: 280px !important; text-align: center!important;}
	.two-left{width: 216px !important; text-align: center!important;}
	.two-right{width: 216px !important; text-align: left!important;}
	.center{width: 206px !important; text-align: left!important;}
	.date{font:Bold 12px Arial, Helvetica, sans-serif; color:#2c8fd6;}
	.res-text{font:Bold 18px Arial, Helvetica, sans-serif; color:#403f3f;}
	
}


</style>

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background:#363535;">
  <tr>
    <td align="center" valign="top" style="padding:22px 0px 40px 0px;">
    
    <!--Table Start-->
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top">
        
        <!--Browser Part Start-->
         <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#ffffff; padding-bottom:19px;">You can&acute;t see this email? <a href="#">View it in your browser</a></td>
          </tr>
        </table>
        <!--Browser Part End-->
        
        <!--Logo Part Start-->
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#000000" style="background-image: url('bg_head.png'); background-size: cover;     background-repeat: no-repeat; background-position: center; height: 350px;  padding:35px 25px 20px 25px;">
           
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font:Normal 28px Arial, Helvetica, sans-serif; color:#fff; line-height:36px; text-align:center ; padding:8px 0px 16px 0px;">
                  <strong>
                    Why Keep bench or lay off <br> employees when you can earn <br> profit from them
                  </strong>
                </td>
              </tr>
            </table>
        </td>
          </tr>
        </table>
        
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="middle" bgcolor="#000000" style="background-color: #edf8fe; padding:16px 25px 20px 25px;">
              <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                <tr>
                  <td align="center" valign="middle" bgcolor="#000000" style="background-color: #fff; padding:50px 0px 40px 0px; position:relative; top: -220px;border-radius: 10px;">
                    <table  border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="padding:8px 0px 16px 0px;">
                          <img src="logo.svg">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font:Normal 28px Arial, Helvetica, sans-serif; color:#216298; line-height:36px; text-align:center ; padding:8px 12px 16px 12px;">
                          <strong>
                            Reduce bench loss to almost zero <br> Provide just in time having Solution
                          </strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding: 24px 20px 0px 20px;">
                          <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="border-bottom:1px solid #ccc; position: relative; padding: 8px 0px 8px 28px;">
                              <span style="position: absolute; left:0">
                                <img src="arrow.svg">
                              </span>
                              Acquire specialized skill set
                            </li>
                            <li style="border-bottom:1px solid #ccc; position: relative; padding: 8px 0px 8px 28px;">
                              <span style="position: absolute; left:0">
                                <img src="arrow.svg">
                              </span>
                              Acquire specialized skill set
                            </li>
                            <li style="border-bottom:1px solid #ccc; position: relative; padding: 8px 0px 8px 28px;">
                              <span style="position: absolute; left:0">
                                <img src="arrow.svg">
                              </span>
                              Acquire specialized skill set
                            </li>
                            <li style="border-bottom:1px solid #ccc; position: relative; padding: 8px 0px 8px 28px;">
                              <span style="position: absolute; left:0">
                                <img src="arrow.svg">
                              </span>
                              Acquire specialized skill set
                            </li>
                            <li style="border-bottom:1px solid #ccc; position: relative; padding: 8px 0px 8px 28px;">
                              <span style="position: absolute; left:0">
                                <img src="arrow.svg">
                              </span>
                              Acquire specialized skill set
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="" valign="top" style="padding: 75px 0px 0px 0px;">
                          <img src="image_add.png" width="100%">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font:Normal 28px Arial, Helvetica, sans-serif; color:#216298; line-height:36px; text-align:center ; padding:60px 12px 16px 12px;">
                          <strong>
                            The Expertise You Need. <br> Only When You Need It
                          </strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" align="center" cellpadding="0" cellspacing="0" style="position: relative; top: ">
              <tr>
                <td align="center" valign="top" style="font:Normal 28px Arial, Helvetica, sans-serif; color:#000; line-height:36px; text-align:center; padding:8px 0px 16px 0px;">
                  <strong>
                    MOBILE NUMBER <br>
                    +91 7887866431 <br>
                    contact@billionresources.com
                  </strong>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font:Normal 28px Arial, Helvetica, sans-serif; color:#000; line-height:36px; text-align:center; padding:40px 0px 16px 0px;">
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="display: inline-block;">
                      <img src="facebook.svg">
                    </li>
                    <li style="display: inline-block;">
                      <img src="twiiter.svg">
                    </li>
                    <li style="display: inline-block;">
                      <img src="linkden.svg">
                    </li>
                    <li style="display: inline-block;">
                      <img src="insta.svg">
                    </li>
                  </ul>
                  <span style="font-size: 15px;">© 2019 Billion Resources All rights reserved.</span>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        

        
        
        </td>
      </tr>
     
    
    </table>
    <!--Table Start-->
    
    </td>
  </tr>
</table>
</body>
</html>
